<html>

<head></head>

<body>
    <table width='100%' border='0' cellpadding='0' cellspacing='0' align='center' class='full' bgcolor='#303030' c-style='bgImage' object='drag-module' style='background-color: rgb(48, 48, 48);'>
        <tbody>
            <tr mc:repeatable=''>
                <td align='center' style='background-image: url(' http://rocketway.net/themebuilder/template/templates/notify/images/not1_bg_image.jpg
                    '); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat; background-color: #303030;' c-style='bgImage' id='not1'>
                    <div mc:hideable=''>

                        <!-- Mobile Wrapper -->
                        <table width='100%' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile'>
                            <tbody>
                                <tr>
                                    <td width='100%' align='center'>

                                        <div class='sortable_inner ui-sortable'>

                                            <table width='352' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile' object='drag-module-small'>
                                                <tbody>
                                                    <tr>
                                                        <td width='352' valign='middle'>

                                                            <table width='265' border='0' cellpadding='0' cellspacing='0' align='center' style='text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='fullCenter'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td width='100%' height='50'></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width='352' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile' object='drag-module-small'>
                                                <tbody>
                                                    <tr>
                                                        <td width='352' valign='middle' align='center'>

                                                            <table width='265' border='0' cellpadding='0' cellspacing='0' align='center' style='text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='fullCenter'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td width='100%' height='50'></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--header-->
                        <table width='392' border='0' cellpadding='0' cellspacing='0' align='center' class='full'>
                            <tbody>
                                <tr>
                                    <td align='center' width='20' valign='middle'></td>
                                    <td align='center' width='352' valign='middle'>

                                        <table width='352' border='0' cellpadding='0' cellspacing='0' align='center' class='full'>
                                            <tbody>
                                                <tr>
                                                    <td align='center' width='352' valign='middle' bgcolor='#1dc8e9' c-style='blueBG' style='background-color: rgb(24, 166, 137);'>

                                                        <div class='sortable_inner ui-sortable'>

                                                            <table width='352' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile' bgcolor='#1dc8e9' c-style='blueBG' object='drag-module-small' style='background-color: rgb(24, 166, 137);'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td width='352' valign='middle' align='center'>

                                                                            <table width='265' border='0' cellpadding='0' cellspacing='0' align='center' style='text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='fullCenter'>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width='100%' height='20'></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- Start Top -->
                                                            <table width='352' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile' bgcolor='#1dc8e9' c-style='blueBG' object='drag-module-small' style='background-color: rgb(24, 166, 137);'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td width='352' valign='middle' align='center'>

                                                                            <!-- Header Text -->
                                                                            <table width='300' border='0' cellpadding='0' cellspacing='0' align='center' style='text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='fullCenter'>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align='center' valign='middle' width='100%' style='text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 25px; color: #ffffff; line-height: 44px; font-weight: 100;' t-style='whiteText' class='fullCenter' mc:edit='1' object='text-editable'>
                                                                                            <!--[if !mso]><!--><span style='font-family: ' proxima_novathin ', Helvetica; font-weight: normal;'><!--<![endif]--><singleline>Thanks for your order</singleline><!--[if !mso]><!--></span>
                                                                                            <!--<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width='100%' height='7'></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- End Top -->

                                                            <table width='352' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile' bgcolor='#1dc8e9' c-style='blueBG' object='drag-module-small' style='background-color: rgb(24, 166, 137);'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td width='352' valign='middle' align='center'>

                                                                            <table width='265' border='0' cellpadding='0' cellspacing='0' align='center' style='text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='fullCenter'>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width='100%' height='20'></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </div>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                    <td align='center' width='20' valign='middle'></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Body-->
                        <table width='392' border='0' cellpadding='0' cellspacing='0' align='center' class='full'>
                            <tbody>
                                <tr>
                                    <td align='center' width='20' valign='middle'></td>
                                    <td align='center' width='352' valign='middle'>

                                        <table width='352' border='0' cellpadding='0' cellspacing='0' align='center' class='full'>
                                            <tbody>
                                                <tr>
                                                    <td align='center' width='352' valign='middle' bgcolor='#ffffff' c-style='whiteBG' <div='' class='sortable_inner ui-sortable' style='background-color: rgb(255, 255, 255);'>

                                                        <table width='352' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile' bgcolor='#ffffff' c-style='whiteBG' object='drag-module-small' style='background-color: rgb(255, 255, 255);'>
                                                            <tbody>
                                                                <tr>
                                                                    <td width='352' valign='middle' align='center'>

                                                                        <table width='265' border='0' cellpadding='0' cellspacing='0' align='center' style='text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='fullCenter'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width='100%' height='25'></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!-- Start Second -->
                                                        <table width='352' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile' bgcolor='#ffffff' c-style='whiteBG' object='drag-module-small' style='background-color: rgb(255, 255, 255);'>
                                                            <tbody>
                                                                <tr>
                                                                    <td width='352' valign='middle' align='center'>

                                                                        <!-- Header Text -->
                                                                        <table width='265' border='0' cellpadding='0' cellspacing='0' align='center' style='text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='fullCenter'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align='center' valign='middle' width='100%' style='text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 20px; color: #212121; line-height: 44px; font-weight: 100;' t-style='headline' class='fullCenter' mc:edit='3' object='text-editable'>
                                                                                        <!--[if !mso]><!--><span style='font-family: ' proxima_novathin ', Helvetica; font-weight: normal;'><!--<![endif]--><singleline>Hi, {{:username}}!</singleline><!--[if !mso]><!--></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table width='352' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile' bgcolor='#ffffff' c-style='whiteBG' object='drag-module-small' style='background-color: rgb(255, 255, 255);'>
                                                            <tbody>
                                                                <tr>
                                                                    <td width='352' valign='middle' align='center'>

                                                                        <table width='265' border='0' cellpadding='0' cellspacing='0' align='center' style='text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='fullCenter'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width='100%' height='10'></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!-- Start Second -->
                                                        <table width='352' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile' bgcolor='#ffffff' c-style='whiteBG' object='drag-module-small' style='background-color: rgb(255, 255, 255);'>
                                                            <tbody>
                                                                <tr>
                                                                    <td width='352' valign='middle' align='center'>

                                                                        <!-- Header Text -->
                                                                        <table width='265' border='0' cellpadding='0' cellspacing='0' align='center' style='text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='fullCenter'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign='middle' width='100%' style='text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #515151; line-height: 24px;' t-style='textColor' class='fullCenter' mc:edit='4' object='text-editable'>
                                                                                        <!--[if !mso]><!--><span style='font-family: ' proxima_nova_rgregular ', Helvetica; font-weight: normal;'><!--<![endif]--><singleline>{{:body}}</singleline><!--[if !mso]><!--></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table width='352' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile' bgcolor='#ffffff' c-style='whiteBG' object='drag-module-small' style='background-color: rgb(255, 255, 255);'>
                                                            <tbody>
                                                                <tr>
                                                                    <td width='352' valign='middle' align='center'>

                                                                        <table width='265' border='0' cellpadding='0' cellspacing='0' align='center' style='text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='fullCenter'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width='100%' height='20'></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width='352' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile' bgcolor='#ffffff' c-style='whiteBG' object='drag-module-small' style='background-color: rgb(255, 255, 255);'>
                                                            <tbody>
                                                                <tr>
                                                                    <td width='352' valign='middle' align='center'>

                                                                        <table width='265' border='0' cellpadding='0' cellspacing='0' align='center' style='text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='fullCenter'>

                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign='middle' width='100%' class='icon18' align='center'>

                                                                                        <!-- Input 1 -->
                                                                                        <table width='265' border='0' cellpadding='0' cellspacing='0' align='left' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='full'>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <!--<td width='44' height='44' bgcolor='#1dc8e9' c-style='blueBG' style='text-align: center; background-color: rgb(24, 166, 137);'><span object='image-editable'><img editable='true' src='http://rocketway.net/themebuilder/template/templates/notify/images/icon_18px_1.png' width='18' alt='' border='0' mc:edit='4_1'></span></td>
																	<td width='20' height='44' bgcolor='#f5f7f7' c-style='greyBG' style='background-color: rgb(245, 247, 247);'></td>-->
                                                                                                    <td width='181' height='44' bgcolor='#f5f7f7' c-style='greyBG' style='text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(24, 166, 137); line-height: 24px; background-color: rgb(245, 247, 247);' mc:edit='5' object='text-editable'>
                                                                                                        <!--[if !mso]><!--><span style='font-family: proxima_nova_rgregular, Helvetica; font-weight: normal; color: rgb(24, 166, 137);' t-style='blueText'><!--<![endif]--><singleline>Order Number : {{:ipermitnumber}}</singleline><!--[if !mso]><!--></span>
                                                                                                        <!--<![endif]-->
                                                                                                    </td>
                                                                                                    <!--<td width='20' height='44' bgcolor='#f5f7f7' c-style='greyBG' style='background-color: rgb(245, 247, 247);'></td>-->
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!-- End Space -->

                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width='100%' height='1' style='font-size: 1px; line-height: 1px;'>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width='352' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile' bgcolor='#ffffff' c-style='whiteBG' object='drag-module-small' style='background-color: rgb(255, 255, 255);'>
                                                            <tbody>
                                                                <tr>
                                                                    <td width='352' valign='middle' align='center'>

                                                                        <table width='265' border='0' cellpadding='0' cellspacing='0' align='center' style='text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='fullCenter'>

                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign='middle' width='100%' class='icon18' align='center'>

                                                                                        <!-- Input 1 -->
                                                                                        <table width='265' border='0' cellpadding='0' cellspacing='0' align='left' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='full'>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <!--<td width='44' height='44' bgcolor='#1dc8e9' c-style='blueBG' style='text-align: center; background-color: rgb(24, 166, 137);'><span object='image-editable'><img editable='true' src='http://rocketway.net/themebuilder/template/templates/notify/images/icon_18px_1.png' width='18' alt='' border='0' mc:edit='4_1'></span></td>
																	<td width='20' height='44' bgcolor='#f5f7f7' c-style='greyBG' style='background-color: rgb(245, 247, 247);'></td>-->
                                                                                                    <td width='181' height='44' bgcolor='#f5f7f7' c-style='greyBG' style='text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(24, 166, 137); line-height: 24px; background-color: rgb(245, 247, 247);' mc:edit='5' object='text-editable'>
                                                                                                        <!--[if !mso]><!--><span style='font-family: proxima_nova_rgregular, Helvetica; font-weight: normal; color: rgb(24, 166, 137);' t-style='blueText'><!--<![endif]--><singleline>Status : {{:status}}</singleline><!--[if !mso]><!--></span>
                                                                                                        <!--<![endif]-->
                                                                                                    </td>
                                                                                                    <!--<td width='20' height='44' bgcolor='#f5f7f7' c-style='greyBG' style='background-color: rgb(245, 247, 247);'></td>-->
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!-- End Space -->

                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width='100%' height='1' style='font-size: 1px; line-height: 1px;'>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table width='352' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile' bgcolor='#ffffff' c-style='whiteBG' object='drag-module-small' style='background-color: rgb(255, 255, 255);'>
                                                            <tbody>
                                                                <tr>
                                                                    <td width='352' valign='middle' align='center'>

                                                                        <table width='265' border='0' cellpadding='0' cellspacing='0' align='center' style='text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='fullCenter'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign='middle' width='100%' class='icon18' align='center'>

                                                                                        <!-- Input 2 -->
                                                                                        <table width='265' border='0' cellpadding='0' cellspacing='0' align='left' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='full'>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <!--<td width='44' height='44' bgcolor='#1dc8e9' c-style='blueBG' style='text-align: center; background-color: rgb(24, 166, 137);'><span object='image-editable'><img editable='true' src='http://rocketway.net/themebuilder/template/templates/notify/images/icon_18px_2.png' width='18' alt='' border='0' mc:edit='5_3'></span></td>
																	<td width='20' height='44' bgcolor='#f5f7f7' c-style='greyBG' style='background-color: rgb(245, 247, 247);'></td>-->
                                                                                                    <td width='181' height='44' bgcolor='#f5f7f7' c-style='greyBG' style='text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(24, 166, 137); line-height: 24px; background-color: rgb(245, 247, 247);' mc:edit='6' object='text-editable'>
                                                                                                        <!--[if !mso]><!--><span style='font-family: proxima_nova_rgregular, Helvetica; font-weight: normal; color: rgb(24, 166, 137);' t-style='blueText'><!--<![endif]--><singleline>Date : {{:date}}</singleline><!--[if !mso]><!--></span>
                                                                                                        <!--<![endif]-->
                                                                                                    </td>
                                                                                                    <!--<td width='20' height='44' bgcolor='#f5f7f7' c-style='greyBG' style='background-color: rgb(245, 247, 247);'></td>-->
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!-- End Space -->

                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width='100%' height='1' style='font-size: 1px; line-height: 1px;'>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table width='352' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile' bgcolor='#ffffff' c-style='whiteBG' object='drag-module-small' style='background-color: rgb(255, 255, 255);'>
                                                            <tbody>
                                                                <tr>
                                                                    <td width='352' valign='middle' align='center'>

                                                                        <table width='352' border='0' cellpadding='0' cellspacing='0' align='center' style='text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='fullCenter'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width='352' height='30'></td>
                                                                                </tr>
                                                                                <!----------------- Button Center ----------------->
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width='265' border='0' cellpadding='0' cellspacing='0' align='center' class='fullCenter'>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width='265' align='center' height='45' c-style='blueBG' bgcolor='#1dc8e9' style='padding-left: 22px; padding-right: 22px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase; background-color: rgb(24, 166, 137);'
                                                                                                        t-style='whiteText' mc:edit='7'>
                                                                                                        <multiline>
                                                                                                            <!--[if !mso]><!--><span style='font-family: ' proxima_novablack ', Helvetica; font-weight: normal;'><!--<![endif]-->
																			<a href='#' style='color: #ffffff; font-size:18px; text-decoration: none; line-height:34px; width:100%;' t-style='whiteText' object='link-editable'>Check your order!</a>
																		<!--[if !mso]><!--></span>
                                                                                                            <!--<![endif]-->
                                                                                                        </multiline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!----------------- End Button Center ----------------->
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table width='352' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile' bgcolor='#ffffff' c-style='whiteBG' object='drag-module-small' style='background-color: rgb(255, 255, 255);'>
                                                            <tbody>
                                                                <tr>
                                                                    <td width='352' valign='middle' align='center'>

                                                                        <table width='265' border='0' cellpadding='0' cellspacing='0' align='center' style='text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='fullCenter'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width='100%' height='50'></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- End Second -->



                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                    <td align='center' width='20' valign='middle'></td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- Mobile Wrapper Footer-->
                        <table width='352' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile'>
                            <tbody>
                                <tr>
                                    <td width='352' align='center'>

                                        <div class='sortable_inner ui-sortable'>

                                            <table width='352' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile' object='drag-module-small'>
                                                <tbody>
                                                    <tr>
                                                        <td width='352' valign='middle' align='center'>

                                                            <table width='265' border='0' cellpadding='0' cellspacing='0' align='center' style='text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='fullCenter'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td width='100%' height='40'></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!-- CopyRight -->
                                            <table width='352' border='0' cellpadding='0' cellspacing='0' align='center' class='full' object='drag-module-small'>
                                                <tbody>
                                                    <tr>
                                                        <td align='center' valign='middle' width='352' style='text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #959595; line-height: 24px;' t-style='copyright' class='fullCenter' mc:edit='8' object='text-editable'>


                                                            <!--[if !mso]><!--><span style='font-family: ' proxima_nova_rgregular ', Helvetica; font-weight: normal;'><!--<![endif]-->
									
									Copyright John Snow Inc | AIDSFree Project © 2017, <!--[if !mso]><!--></span>
                                                            <!--<![endif]-->

                                                            <!--[if !mso]><!--><span style='font-family: ' proxima_nova_rgregular ', Helvetica;'><!--<![endif]-->
									<br>
									<!--subscribe--><a href='#' style='text-decoration: none; color: #959595;' t-style='copyright' object='link-editable'>Unsubscribe</a><!--unsub-->
									<!--[if !mso]><!--></span>
                                                            <!--<![endif]-->



                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- End CopyRight -->

                                            <table width='352' border='0' cellpadding='0' cellspacing='0' align='center' class='mobile' object='drag-module-small'>
                                                <tbody>
                                                    <tr>
                                                        <td align='center' width='352' valign='middle'>

                                                            <table width='265' border='0' cellpadding='0' cellspacing='0' align='center' style='text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='fullCenter'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td width='100%' height='60'></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width='100%' height='1' style='font-size: 1px; line-height: 1px;'>&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>