# pdx-be

./: .gitignore
src/PDX.API/: PDX.API.csproj  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.Development.json  hosting.json  package.json  web.config
src/PDX.API/Controllers/: BaseController.cs  CrudBaseController.cs
src/PDX.API/Helpers/: CustomDecimalFormatter.cs  HttpContextHelper.cs
src/PDX.API/Model/: ExcelFileResult.cs
src/PDX.API/Properties/: launchSettings.json
src/PDX.API/Services/: GenerateDocument.cs
src/PDX.API/assets/: custom.css
src/PDX.BLL/: PDX.BLL.csproj  Program.cs
src/PDX.BLL/Helpers/: DataTableHelper.cs  ExpressionPredicateBuilder.cs  FileHelper.cs  HashHelper.cs  IDComparer.cs  ReflectionHelper.cs  SerializationHelper.cs
src/PDX.BLL/Model/: ApiResponse.cs  ChangeLog.cs  DataTablesResult.cs  Difference.cs  Document.cs  EmailSend.cs  EnvironmentData.cs  Event.cs  ImportPermitBusinessModel.cs  ImportPermitStatuses.cs  ImportStatusLog.cs  ProductBusinessModel.cs  ProductManufacturerBusinessModel.cs  SearchRequest.cs  ShipmentBusinessModel.cs  UserAddress.cs  UserCredential.cs  UserData.cs
src/PDX.BLL/Repositories/: IImportPermitRepository.cs  IMARepository.cs  IProductRepository.cs  IUserRepository.cs  ImportPermitRepository.cs  MARepository.cs  ProductRepository.cs  UserRepository.cs
src/PDX.BLL/Services/: AccountService.cs  AgentService.cs  ChangeLogService.cs  ChecklistService.cs  DocumentService.cs  FieldService.cs  ImportPermitDeliveryService.cs  ImportPermitService.cs  IpermitLogStatusService.cs  MAAssignmentService.cs  MALogStatusService.cs  MAReviewService.cs  MAService.cs  ManufacturerService.cs  MedicalDeviceStagingService.cs  MenuService.cs  ModuleDocumentService.cs  NotificationService.cs  PermissionService.cs  PortOfEntrySerivce.cs  ProductService.cs  ProductTypeService.cs  ReportService.cs  RoleService.cs  Service.cs  ShipmentService.cs  StatusLogService.cs  SubmoduleChecklistService.cs  SupplierService.cs  UserService.cs  UtilityService.cs  WIPService.cs
src/PDX.DAL/: PDX.DAL.csproj  PDXContext.cs  PDXContextFactory.cs  Program.cs
src/PDX.DAL/Helpers/: DataTablesHelper.cs  DbContextHelper.cs  MigrationHelper.cs  ReportFilterHelper.cs
src/PDX.DAL/Migrations/: 20170308083344_InitialMigration.Designer.cs  20170308083344_InitialMigration.cs  20170308092532_MigrationForCreatedByUserID.Designer.cs  20170308092532_MigrationForCreatedByUserID.cs  20170314074133_IPermitRename.Designer.cs  20170314074133_IPermitRename.cs  20170314104730_DocumentTypeMigration.Designer.cs  20170314104730_DocumentTypeMigration.cs  20170316120340_AgentProductMigration.Designer.cs  20170316120340_AgentProductMigration.cs  20170320070947_FileTypeInDocument.Designer.cs  20170320070947_FileTypeInDocument.cs  20170322074648_ImportPermitDeliveryMigration.Designer.cs  20170322074648_ImportPermitDeliveryMigration.cs  20170329053722_IpermitColumnsChange.Designer.cs  20170329053722_IpermitColumnsChange.cs  20170330083545_UserTypeRoleMigration.Designer.cs  20170330083545_UserTypeRoleMigration.cs  20170330083808_productmanufacturer.Designer.cs  20170330083808_productmanufacturer.cs  20170330091238_UserRoleMigration.Designer.cs  20170330091238_UserRoleMigration.cs  20170403131918_LettersMigration.Designer.cs  20170403131918_LettersMigration.cs  20170420080212_AgentLevelMigration.Designer.cs  20170420080212_AgentLevelMigration.cs  20170420090253_SupplierProductMigration.Designer.cs  20170420090253_SupplierProductMigration.cs  20170425080319_ShortNameMigration.Designer.cs  20170425080319_ShortNameMigration.cs  20170426122215_AssignIPermitMigration.Designer.cs  20170426122215_AssignIPermitMigration.cs  20170720110949_Rebase2.0.Designer.cs  20170720110949_Rebase2.0.cs  20170721073355_MATableMigrations.Designer.cs  20170721073355_MATableMigrations.cs  20170721080809_TablesAddedToContext.Designer.cs  20170721080809_TablesAddedToContext.cs  20170721125427_CurrencyInFeeType.Designer.cs  20170721125427_CurrencyInFeeType.cs  (+3 more)
src/PDX.DAL/Query/: Includes.cs  OrderBy.cs
src/PDX.DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/PDX.DAL/Views/: vwAgent.sql  vwImportPermit.sql  vwImportPermitLogStatus.sql  vwPIP.sql  vwProcessingTime.sql  vwProduct.sql  vwSupplier.sql  vwUser.sql  vwma.sql
src/PDX.Domain/: BaseEntity.cs  LookUpBaseEntity.cs  LookUpEntity.cs  PDX.Domain.csproj
src/PDX.Domain/Account/: Menu.cs  MenuRole.cs  Permission.cs  ReportRole.cs  Role.cs  RolePermission.cs  User.cs  UserAgent.cs  UserLogin.cs  UserRole.cs  UserSubmoduleType.cs
src/PDX.Domain/Catalog/: Checklist.cs  Option.cs  SubmoduleChecklist.cs
src/PDX.Domain/Commodity/: ATC.cs  AccessoryType.cs  AdminRoute.cs  AgeGroup.cs  AgentProduct.cs  DeviceAccessories.cs  DeviceClass.cs  DeviceClassSubmodule.cs  DosageForm.cs  DosageStrength.cs  DosageUnit.cs  Excipient.cs  FastTrackingItem.cs  FoodComposition.cs  INN.cs  MDDevicePresentation.cs  MDGrouping.cs  MDModelSize.cs  MDPresentation.cs  PackSize.cs  PharmacologicalClassification.cs  Presentation.cs  Product.cs  ProductATC.cs  ProductCategory.cs  ProductComposition.cs  ProductMD.cs  ProductManufacturer.cs  ProductType.cs  SRA.cs  ShelfLife.cs  SupplierProduct.cs  TherapeuticGroup.cs  UseCategory.cs  pharmacopoeiaStandard.cs
src/PDX.Domain/Common/: Address.cs  AgentLevel.cs  AgentType.cs  AnswerType.cs  ChecklistType.cs  CommodityType.cs  Country.cs  Currency.cs  DocumentType.cs  EmailType.cs  FeeType.cs  ForeignApplicationStatus.cs  ImportPermitDelivery.cs  ImportPermitStatus.cs  ImportPermitType.cs  MAStatus.cs  MAType.cs  ManufacturerType.cs  Module.cs  OptionGroup.cs  PaymentMode.cs  PaymentTerm.cs  PortOfEntry.cs  ReportType.cs  ResponderType.cs  SRAType.cs  Sequence.cs  ShipmentStatus.cs  ShippingMethod.cs  Submodule.cs  SubmoduleType.cs  UserType.cs
src/PDX.Domain/Customer/: Agent.cs  AgentSupplier.cs  Manufacturer.cs  ManufacturerAddress.cs  Supplier.cs
src/PDX.Domain/Document/: Document.cs  Letter.cs  LetterHeading.cs  (+2 more)
src/PDX.Logging/: ILogger.cs  Logger.cs  PDX.Logging.csproj
(+209 files in other folders)
